<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Architecture Overview | RFD40 / RFD90 API Reference</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture Overview | RFD40 / RFD90 API Reference"><meta data-rh="true" name="description" content="Part of the Deployment Guide"><meta data-rh="true" property="og:description" content="Part of the Deployment Guide"><link data-rh="true" rel="canonical" href="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/architecture"><link data-rh="true" rel="alternate" href="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/architecture" hreflang="x-default"><link rel="stylesheet" href="/rfd40-rfd90-mqtt-api-reference/assets/css/styles.b508a907.css">
<script src="/rfd40-rfd90-mqtt-api-reference/assets/js/runtime~main.1d9c66b7.js" defer="defer"></script>
<script src="/rfd40-rfd90-mqtt-api-reference/assets/js/main.c132dc4f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rfd40-rfd90-mqtt-api-reference/"><b class="navbar__title text--truncate">RFD40 / RFD90 API</b></a><a class="navbar__item navbar__link" href="/rfd40-rfd90-mqtt-api-reference/docs/zebra-rfid-connection-guide">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Architecture Overview</h1></header>
<blockquote>
<p>Part of the <a class="" href="/rfd40-rfd90-mqtt-api-reference/docs">Deployment Guide</a></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoint-types-and-data-flow">Endpoint Types and Data Flow<a href="#endpoint-types-and-data-flow" class="hash-link" aria-label="Direct link to Endpoint Types and Data Flow" title="Direct link to Endpoint Types and Data Flow" translate="no">​</a></h2>
<p>The Zebra IoTC architecture defines three logical endpoint categories. Each category can be directed to a separate MQTT broker endpoint to segregate traffic, and each carries specific types of JSON payloads (Commands, Responses, and Events).</p>
<table><thead><tr><th>#</th><th>Endpoint Type</th><th>Traffic Handled</th><th>Purpose</th></tr></thead><tbody><tr><td>1</td><td><strong>Management (MDM)</strong></td><td>Commands, Responses, &amp; Events</td><td><strong>IT Administration:</strong> Device health, configuration, firmware updates, battery alerts, and keep-alive pulses (heartBeatEVT).</td></tr><tr><td>2</td><td><strong>Control (CTRL)</strong></td><td>Commands, Responses, &amp; Events</td><td><strong>Hardware Triggers:</strong> Actively driving the physical radio (start/stop inventory, change antenna power) and reporting hardware triggers (triggerEVT).</td></tr><tr><td>3</td><td><strong>Data (DATA1 / DATA2)</strong></td><td>Events only (Outbound)</td><td><strong>Telemetry Streams:</strong> The pure, uninterrupted flow of scanned RFID tags (dataEVT) and barcode data to external databases.</td></tr></tbody></table>
<blockquote>
<p><strong>Note:</strong> The IoTC firmware supports seven endpoint types in total: <code>MGMT</code>, <code>MGMT_EVT</code>, <code>CTRL</code>, <code>DATA1</code>, <code>DATA2</code>, <code>SOTI</code>, and <code>MDM</code>. This guide uses the three most common types for a standard deployment. See the API Reference for the full endpoint type list.</p>
</blockquote>
<p><strong>Design Principle:</strong> Operational RFID commands (start/stop inventory) must be sent to the <strong>Control</strong> endpoint, not the Management endpoint. The Management endpoint is reserved for IT/device-management functions. This separation ensures that RFID operations use the correct payload structures defined in the OpenAPI schema (<code>ctrlOprPayload</code> for <code>control_operation</code>, <code>operatingMode</code> for <code>set_operating_mode</code>, <code>postFilterPayload</code> for <code>set_post_filter</code>).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-management-endpoint-mdm">The Management Endpoint (MDM)<a href="#the-management-endpoint-mdm" class="hash-link" aria-label="Direct link to The Management Endpoint (MDM)" title="Direct link to The Management Endpoint (MDM)" translate="no">​</a></h2>
<p>The <strong>Management (MDM)</strong> endpoint acts as the primary IT administrative lifeline for the device. Rather than splitting traffic into separate network connections, the MDM endpoint utilizes distinct MQTT <strong>Topics</strong> to handle both two-way administrative operations and one-way health telemetry over a single network pipe.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-command--response-traffic-the-administrative-loop">1. Command &amp; Response Traffic (The Administrative Loop)<a href="#1-command--response-traffic-the-administrative-loop" class="hash-link" aria-label="Direct link to 1. Command &amp; Response Traffic (The Administrative Loop)" title="Direct link to 1. Command &amp; Response Traffic (The Administrative Loop)" translate="no">​</a></h3>
<p>For device management, the endpoint utilizes a request-response pattern. The broker publishes a command to the <em>Command Topic</em>, and the reader processes it and asynchronously publishes the answer to the <em>Response Topic</em>.</p>
<p><strong>Administrative commands include:</strong>
<code>get_version</code>, <code>get_status</code>, <code>get_config</code>, <code>config_endpoint</code>, <code>set_config</code>, <code>get_endpoint_config</code>, <code>set_wifi</code>, <code>get_wifi</code>, <code>delete_wifi_profile</code>, <code>get_eth</code>, <code>get_current_region</code>, <code>set_os</code>, <code>config_events</code>, <code>install_certificate</code>, <code>get_installed_certificates</code>, <code>delete_certificate</code>, <code>reboot</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-event-telemetry-the-outbound-broadcast">2. Event Telemetry (The Outbound Broadcast)<a href="#2-event-telemetry-the-outbound-broadcast" class="hash-link" aria-label="Direct link to 2. Event Telemetry (The Outbound Broadcast)" title="Direct link to 2. Event Telemetry (The Outbound Broadcast)" translate="no">​</a></h3>
<p>In addition to answering direct commands, the reader uses the MGMT endpoint to publish unsolicited, asynchronous telemetry to the <em>Event Topic</em>. These payloads notify the IT department of physical or software changes without requiring the server to ask for them.</p>
<ul>
<li class=""><strong>Health events:</strong> Periodic <code>heartBeatEVT</code> payloads detailing reader temperature, battery status, and inventory status.</li>
<li class=""><strong>Alerts:</strong> Proactive notifications regarding low battery levels, file download progress, and network drops.</li>
<li class=""><strong>Errors and warnings:</strong> Logs of operational anomalies.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h3>
<p>The complete Management endpoint — including the definition of its specific Command, Response, and Event topics — is provisioned out-of-the-box via the <strong>123RFID Desktop</strong> application (see <a class="" href="/rfd40-rfd90-mqtt-api-reference/docs/phase2-device-bootstrap">Phase 2 — Device Bootstrap</a>).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-control-endpoint-ctrl">The Control Endpoint (CTRL)<a href="#the-control-endpoint-ctrl" class="hash-link" aria-label="Direct link to The Control Endpoint (CTRL)" title="Direct link to The Control Endpoint (CTRL)" translate="no">​</a></h2>
<p>The <strong>Control (CTRL)</strong> endpoint is the operational command center for the physical RFID radio. It is designed to be utilized by local factory servers, edge computers, or automation scripts to directly drive the hardware and configure scanning logic in real-time.</p>
<p>Like the Management endpoint, the Control endpoint segregates its traffic using distinct MQTT Topics (Command, Response, and Event) over a single dedicated network connection.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-operational-commands-inbound--outbound-loop">1. Operational Commands (Inbound &amp; Outbound Loop)<a href="#1-operational-commands-inbound--outbound-loop" class="hash-link" aria-label="Direct link to 1. Operational Commands (Inbound &amp; Outbound Loop)" title="Direct link to 1. Operational Commands (Inbound &amp; Outbound Loop)" translate="no">​</a></h3>
<p>The Control endpoint accepts commands that actively modify the physical state of the antenna or its filtering logic.</p>
<ul>
<li class=""><strong>Triggering:</strong> Start and stop the RFID inventory process (<code>control_operation</code>).</li>
<li class=""><strong>Hardware Tuning:</strong> Set transmit power, antenna selection, link profiles, and session parameters (<code>set_operating_mode</code>).</li>
<li class=""><strong>Filtering:</strong> Define complex pre-filters (Select), post-filters, and access filters to isolate specific RFID tags in a crowded environment.</li>
<li class=""><strong>Memory Operations:</strong> Execute advanced Read, Write, Lock, or Kill access operations on specific tag memory banks.</li>
<li class=""><strong>Profile Management:</strong> Dynamically switch between predefined operating profiles based on environmental needs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-hardware-events-asynchronous-telemetry">2. Hardware Events (Asynchronous Telemetry)<a href="#2-hardware-events-asynchronous-telemetry" class="hash-link" aria-label="Direct link to 2. Hardware Events (Asynchronous Telemetry)" title="Direct link to 2. Hardware Events (Asynchronous Telemetry)" translate="no">​</a></h3>
<p>Beyond receiving commands, the Control endpoint publishes asynchronous hardware events to its dedicated Event topic.</p>
<ul>
<li class=""><strong>Trigger Events (<code>triggerEVT</code>):</strong> Instantly notifies the broker if a human operator squeezes or releases the physical trigger on the handheld sled, allowing remote software to react to physical user inputs.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-data-endpoint-data">The Data Endpoint (DATA)<a href="#the-data-endpoint-data" class="hash-link" aria-label="Direct link to The Data Endpoint (DATA)" title="Direct link to The Data Endpoint (DATA)" translate="no">​</a></h2>
<p>The <strong>Data</strong> endpoint is the high-bandwidth pipeline dedicated exclusively to streaming the massive volume of real-time RFID and barcode telemetry. To support complex enterprise architectures, the Zebra firmware supports multiplexing through two independent data endpoints: <strong>DATA1</strong> and <strong>DATA2</strong>.</p>
<p>The Data endpoint functions almost entirely as an asynchronous, high-speed outbound channel. Unlike the Management and Control endpoints, Data endpoints do not require subscribe topics — they only publish outbound telemetry.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="payload-contents-dataevt">Payload Contents (dataEVT)<a href="#payload-contents-dataevt" class="hash-link" aria-label="Direct link to Payload Contents (dataEVT)" title="Direct link to Payload Contents (dataEVT)" translate="no">​</a></h3>
<p>When the radio is active, the Data endpoint floods its designated event topic with structured JSON payloads containing:</p>
<table><thead><tr><th>Field Group</th><th>Fields</th></tr></thead><tbody><tr><td>RFID Tag Identifiers</td><td>Electronic Product Code (EPC), Tag Identifier (TID), User memory banks</td></tr><tr><td>Protocol Metadata</td><td>Protocol Control (PC) bits, Cyclic Redundancy Check (CRC), Extended PC (XPC) bits</td></tr><tr><td>RF Diagnostics</td><td>RSSI, RF phase angle, channel frequency</td></tr><tr><td>Temporal Data</td><td>First-seen and last-seen timestamps (milliseconds since epoch)</td></tr><tr><td>Session Metrics</td><td>Total <code>seenCount</code> for a specific tag since the last report interval</td></tr><tr><td>Operation Results</td><td>Success/failure outcomes of Read, Write, Lock, or Kill access operations</td></tr><tr><td>Barcode Telemetry</td><td>Decoded string values and symbology detected (e.g., <code>CODE_39</code>, <code>QR_CODE</code>)</td></tr></tbody></table></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#endpoint-types-and-data-flow" class="table-of-contents__link toc-highlight">Endpoint Types and Data Flow</a></li><li><a href="#the-management-endpoint-mdm" class="table-of-contents__link toc-highlight">The Management Endpoint (MDM)</a><ul><li><a href="#1-command--response-traffic-the-administrative-loop" class="table-of-contents__link toc-highlight">1. Command &amp; Response Traffic (The Administrative Loop)</a></li><li><a href="#2-event-telemetry-the-outbound-broadcast" class="table-of-contents__link toc-highlight">2. Event Telemetry (The Outbound Broadcast)</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li></ul></li><li><a href="#the-control-endpoint-ctrl" class="table-of-contents__link toc-highlight">The Control Endpoint (CTRL)</a><ul><li><a href="#1-operational-commands-inbound--outbound-loop" class="table-of-contents__link toc-highlight">1. Operational Commands (Inbound &amp; Outbound Loop)</a></li><li><a href="#2-hardware-events-asynchronous-telemetry" class="table-of-contents__link toc-highlight">2. Hardware Events (Asynchronous Telemetry)</a></li></ul></li><li><a href="#the-data-endpoint-data" class="table-of-contents__link toc-highlight">The Data Endpoint (DATA)</a><ul><li><a href="#payload-contents-dataevt" class="table-of-contents__link toc-highlight">Payload Contents (dataEVT)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Zebra Technologies. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>