<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-connecting-zebra-rfid-device" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Connecting a Zebra Handheld RFID Device | RFD40 / RFD90 API Reference</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/connecting-zebra-rfid-device"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Connecting a Zebra Handheld RFID Device | RFD40 / RFD90 API Reference"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="canonical" href="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/connecting-zebra-rfid-device"><link data-rh="true" rel="alternate" href="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/connecting-zebra-rfid-device" hreflang="en"><link data-rh="true" rel="alternate" href="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/connecting-zebra-rfid-device" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Connecting a Zebra Handheld RFID Device","item":"https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/connecting-zebra-rfid-device"}]}</script><link rel="stylesheet" href="/rfd40-rfd90-mqtt-api-reference/assets/css/styles.b508a907.css">
<script src="/rfd40-rfd90-mqtt-api-reference/assets/js/runtime~main.1d9c66b7.js" defer="defer"></script>
<script src="/rfd40-rfd90-mqtt-api-reference/assets/js/main.c132dc4f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rfd40-rfd90-mqtt-api-reference/"><b class="navbar__title text--truncate">RFD40 / RFD90 API</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rfd40-rfd90-mqtt-api-reference/docs/zebra-rfid-connection-guide">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/rfd40-rfd90-mqtt-api-reference/docs/zebra-rfid-connection-guide"><span title="Connection Guide" class="categoryLinkLabel_W154">Connection Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/zebra-rfid-connection-guide"><span title="Zebra RFID Connection Guide" class="linkLabel_WmDU">Zebra RFID Connection Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/connecting-zebra-rfid-device"><span title="Connecting a Zebra Handheld RFID Device" class="linkLabel_WmDU">Connecting a Zebra Handheld RFID Device</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/rfd40-rfd90-mqtt-api-reference/docs/api-reference-index"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/api-reference-index"><span title="API Reference Index" class="linkLabel_WmDU">API Reference Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/api"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rfd40-rfd90-mqtt-api-reference/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Connection Guide</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Connecting a Zebra Handheld RFID Device</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Connecting a Zebra Handheld RFID Device using 123RFID Desktop</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>This guide provides step-by-step instructions to discover, connect, and configure a Zebra handheld RFID reader (RFD40/RFD90) using the 123RFID Desktop utility. It covers establishing a direct connection via Bluetooth or USB, configuring Wi-Fi connectivity, setting up an MQTT endpoint, and verifying end-to-end communication with an MQTT client.</p>
<p>123RFID Desktop is a Windows utility that simplifies Zebra RFID reader deployment without requiring expert-level configuration knowledge.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li class="">Zebra handheld RFID device (e.g., RFD40 or RFD90), charged and in pairing mode.</li>
<li class="">Windows PC with the 123RFID Desktop application installed and Bluetooth enabled.</li>
<li class="">Wi-Fi network credentials (SSID, protocol type, passkey).</li>
<li class="">Access to an MQTT broker (see Phase 3).</li>
<li class="">Reader serial number (printed on the device label).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-discover-and-connect-the-reader">Phase 1: Discover and Connect the Reader<a href="#phase-1-discover-and-connect-the-reader" class="hash-link" aria-label="Direct link to Phase 1: Discover and Connect the Reader" title="Direct link to Phase 1: Discover and Connect the Reader" translate="no">​</a></h2>
<p>Before configuring Wi-Fi or MQTT, establish a direct connection between the reader and your PC.</p>
<ol>
<li class=""><strong>Launch the Application</strong>: Open 123RFID Desktop. The Welcome screen appears.</li>
<li class=""><strong>Initiate Discovery</strong>: Click <strong>FIND READERS</strong> on the main screen.</li>
<li class=""><strong>Select Connection Type</strong>: In the Reader Discovery screen, click the <strong>Bluetooth</strong> icon (or <strong>USB</strong> for a cabled connection) to scan for devices.</li>
<li class=""><strong>Choose Your Device</strong>: In the &quot;Add a device&quot; pop-up, select your handheld reader. Verify the displayed serial number matches the one printed on the device.</li>
<li class=""><strong>Confirm Selection</strong>: Click <strong>Next</strong>.</li>
<li class=""><strong>Connect</strong>: Locate your device in the <strong>Available Readers</strong> list and click the green <strong>CONNECT</strong> button.</li>
<li class=""><strong>Verify Connection</strong>: The reader moves from the bottom list to the <strong>Connected Readers</strong> section at the top.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2-configure-wi-fi-connectivity">Phase 2: Configure Wi-Fi Connectivity<a href="#phase-2-configure-wi-fi-connectivity" class="hash-link" aria-label="Direct link to Phase 2: Configure Wi-Fi Connectivity" title="Direct link to Phase 2: Configure Wi-Fi Connectivity" translate="no">​</a></h2>
<p>The reader needs a stable network connection for MQTT and other network-dependent protocols.</p>
<ol>
<li class=""><strong>Open Configuration</strong>: Click the <strong>Configure</strong> icon (gear symbol) in the left navigation panel.</li>
<li class=""><strong>Select Reader</strong>: In the Reader Configuration window, click the picture of the connected reader.</li>
<li class=""><strong>Edit Configuration</strong>: Click <strong>Edit Configuration on Reader</strong>.</li>
<li class=""><strong>Navigate to Communication</strong>: From the left menu, select <strong>Communication</strong>. The Wi-Fi Configuration window opens by default.</li>
<li class=""><strong>Add Network</strong>: Select <strong>Scan and Choose Network</strong>, then pick your SSID from the dropdown. For hidden networks, use <strong>Enter SSID</strong>.</li>
<li class=""><strong>Enter Credentials</strong>: Choose the protocol (e.g., <code>WPA2_Personal_CCMP</code>) and enter the passkey.</li>
<li class=""><strong>Connect to Wi-Fi</strong>: Click <strong>Add</strong>, then <strong>Connect</strong>.</li>
<li class=""><strong>Verify Network</strong>: Under <strong>Existing Connection</strong>, confirm the SSID, IP address, MAC address, and <strong>Status: Connected</strong>.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3-set-up-an-mqtt-broker">Phase 3: Set Up an MQTT Broker<a href="#phase-3-set-up-an-mqtt-broker" class="hash-link" aria-label="Direct link to Phase 3: Set Up an MQTT Broker" title="Direct link to Phase 3: Set Up an MQTT Broker" translate="no">​</a></h2>
<p>Before configuring the endpoint, ensure an MQTT broker is running and reachable from the reader&#x27;s Wi-Fi network.</p>
<ol>
<li class=""><strong>Choose your broker</strong>: Select a broker appropriate for your environment. Broker setup is outside the scope of this guide — refer to the official documentation for your chosen broker:<!-- -->
<ul>
<li class=""><strong>Eclipse Mosquitto</strong> (local/on-prem, ideal for testing): <a href="https://mosquitto.org/documentation/" target="_blank" rel="noopener noreferrer" class="">mosquitto.org/documentation</a></li>
<li class=""><strong>HiveMQ / EMQX</strong> (enterprise alternatives): refer to respective vendor documentation.</li>
</ul>
</li>
<li class=""><strong>Start the broker</strong>: Ensure the broker is running and listening on the correct port (<code>1883</code> for MQTT, <code>8883</code> for MQTTS) before proceeding.</li>
<li class=""><strong>Gather your connection details</strong>: Keep the following ready before moving to Phase 4:<!-- -->
<ul>
<li class="">Broker <strong>URL or IP address</strong>.</li>
<li class=""><strong>Port</strong> (<code>1883</code> for MQTT, <code>8883</code> for MQTTS).</li>
<li class=""><strong>Credentials</strong> (username/password, if authentication is enabled).</li>
<li class=""><strong>Certificates</strong> — CA certificate and device cert/key, required for MQTTS connections.</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>Tip:</strong> Verify the broker is reachable from the reader&#x27;s network segment using MQTTX or <code>mosquitto_sub</code> from another device on the same Wi-Fi before configuring the reader.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4-add-an-mqtt-endpoint">Phase 4: Add an MQTT Endpoint<a href="#phase-4-add-an-mqtt-endpoint" class="hash-link" aria-label="Direct link to Phase 4: Add an MQTT Endpoint" title="Direct link to Phase 4: Add an MQTT Endpoint" translate="no">​</a></h2>
<p>Configure the MQTT broker connection on the reader using the End Point Configuration screen.</p>
<ol>
<li class=""><strong>Navigate to End Point Tab</strong>: In the Communication section, click the <strong>End Point</strong> tab.</li>
<li class=""><strong>Create New Endpoint</strong>: Click <strong>New</strong> on the right side of the screen.</li>
<li class=""><strong>Fill in Configuration Details</strong>: Enter the connection details using the reference table below.</li>
</ol>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>Type</td><td>Select <strong>MQTT</strong> (other options: SOTI, MDM).</td></tr><tr><td>Protocol</td><td><strong>MQTT</strong> (plaintext, port 1883) or <strong>MQTTS</strong> (TLS, port 8883).</td></tr><tr><td>URL</td><td>Broker hostname or IP address.</td></tr><tr><td>Port</td><td><code>1883</code> for MQTT, <code>8883</code> for MQTTS.</td></tr><tr><td>Keep Alive</td><td>Heartbeat interval in seconds to maintain the connection.</td></tr><tr><td>Tenant ID</td><td>Prefix applied to all MQTT topics (e.g., <code>zebra</code>).</td></tr><tr><td>Clean Session</td><td>When checked, discards queued messages on reconnect.</td></tr><tr><td>Host Verify</td><td>Validates the broker&#x27;s TLS certificate hostname. Required for MQTTS in production.</td></tr><tr><td>Command Topic</td><td>User-configured middle segment for the publish topic (e.g., <code>CTRL/clients/cmnd</code>).</td></tr><tr><td>Command Response Topic</td><td>User-configured middle segment for command responses (e.g., <code>CTRL/clients/resp</code>).</td></tr><tr><td>Alert &amp; Event Topic</td><td>User-configured middle segment for alerts/events (e.g., <code>CTRL/clients/event</code>).</td></tr><tr><td>Data Event Topic</td><td>User-configured middle segment for tag data events (e.g., <code>DATA/clients/data1event</code>).</td></tr></tbody></table>
<blockquote>
<p><strong>Note:</strong> Topic fields are optional. If left blank, defaults are auto-populated when you click <strong>Add</strong>.</p>
</blockquote>
<ol>
<li class=""><strong>Add Endpoint</strong>: Click <strong>Add</strong>. The new endpoint appears in the endpoint list at the bottom.</li>
<li class=""><strong>Activate Endpoint</strong>: Tick the <strong>Activate</strong> checkbox in the row for your new endpoint.</li>
<li class=""><strong>Verify Status</strong>: Under <strong>Endpoint Status</strong>, click <strong>Refresh</strong>. The status should read <strong>Connected</strong>.</li>
<li class=""><strong>Save</strong>: Click <strong>Save</strong> to commit the configuration to the reader.</li>
</ol>
<blockquote>
<p><strong>Disconnected?</strong> Common causes: unreachable broker, wrong port, missing CA certificate for MQTTS, or firewall blocking outbound traffic.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-5-test-the-connection-using-mqttx">Phase 5: Test the Connection Using MQTTX<a href="#phase-5-test-the-connection-using-mqttx" class="hash-link" aria-label="Direct link to Phase 5: Test the Connection Using MQTTX" title="Direct link to Phase 5: Test the Connection Using MQTTX" translate="no">​</a></h2>
<p>Verify the reader is publishing and receiving messages correctly using MQTTX as the test client.</p>
<p><strong>Before you start, gather:</strong></p>
<ul>
<li class=""><strong>Broker URL, port, and credentials</strong> (same as configured in Phase 4).</li>
<li class=""><strong>Tenant ID</strong> and <strong>user-configured topic paths</strong> from your endpoint configuration.</li>
<li class=""><strong>Reader serial number</strong> (visible in 123RFID Desktop under the connected reader&#x27;s details).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="topic-structure">Topic Structure<a href="#topic-structure" class="hash-link" aria-label="Direct link to Topic Structure" title="Direct link to Topic Structure" translate="no">​</a></h3>
<p>RFD40/RFD90 topics follow this pattern:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">&lt;Tenant ID&gt;/&lt;User Configured Topic&gt;/&lt;Device Serial No&gt;</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="publish-topic-reader-subscribes-to-receive-commands">Publish Topic (Reader subscribes to receive commands)<a href="#publish-topic-reader-subscribes-to-receive-commands" class="hash-link" aria-label="Direct link to Publish Topic (Reader subscribes to receive commands)" title="Direct link to Publish Topic (Reader subscribes to receive commands)" translate="no">​</a></h4>
<p>Only <strong>one publish topic</strong> is supported — the host application publishes commands here, and the reader receives them.</p>
<table><thead><tr><th>Purpose</th><th>Format</th><th>Example</th></tr></thead><tbody><tr><td>Commands</td><td><code>&lt;tenant&gt;/&lt;cmd-topic&gt;/&lt;serial&gt;</code></td><td><code>zebra/CTRL/clients/cmnd/RFD40-212735201D0053</code></td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subscribe-topics-reader-publishes-to-these-host-subscribes">Subscribe Topics (Reader publishes to these; host subscribes)<a href="#subscribe-topics-reader-publishes-to-these-host-subscribes" class="hash-link" aria-label="Direct link to Subscribe Topics (Reader publishes to these; host subscribes)" title="Direct link to Subscribe Topics (Reader publishes to these; host subscribes)" translate="no">​</a></h4>
<p>The reader publishes to <strong>three subscribe topics</strong> for responses, events, and data.</p>
<table><thead><tr><th>Type</th><th>Format</th><th>Example</th></tr></thead><tbody><tr><td>Command Response</td><td><code>&lt;tenant&gt;/&lt;resp-topic&gt;/&lt;serial&gt;</code></td><td><code>zebra/CTRL/clients/resp/RFD40-212735201D0053</code></td></tr><tr><td>Alert &amp; Event</td><td><code>&lt;tenant&gt;/&lt;event-topic&gt;/&lt;serial&gt;</code></td><td><code>zebra/CTRL/clients/event/RFD40-212735201D0053</code></td></tr><tr><td>Data Event (tag reads)</td><td><code>&lt;tenant&gt;/&lt;data-topic&gt;/&lt;serial&gt;</code></td><td><code>zebra/DATA/clients/data1event/RFD40-212735201D0053</code></td></tr></tbody></table>
<blockquote>
<p><strong>Tag reads:</strong> When the reader is scanning, RFID tag data streams in real time to the <strong>Data Event</strong> topic. Pull the trigger over a tagged item to generate data — it will appear on <code>&lt;tenant&gt;/&lt;data-topic&gt;/&lt;serial&gt;</code> (e.g., <code>zebra/DATA/clients/data1event/RFD40-212735201D0053</code>).</p>
</blockquote>
<blockquote>
<p><strong>Note:</strong> The middle segment (e.g., <code>CTRL/clients/cmnd</code>) is fully user-configurable in Phase 4. Examples above use the conventional defaults.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps">Steps<a href="#steps" class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps" translate="no">​</a></h3>
<ol>
<li class=""><strong>Install MQTTX</strong>: Download from <a href="https://mqttx.app" target="_blank" rel="noopener noreferrer" class="">mqttx.app</a> (Windows, macOS, Linux). Install and launch the application.</li>
<li class=""><strong>Create a new connection</strong>:<!-- -->
<ul>
<li class="">Click <strong>+ New Connection</strong>.</li>
<li class=""><strong>Name</strong>: any label (e.g., <code>RFD40-Test</code>).</li>
<li class=""><strong>Host</strong>: broker URL or IP (e.g., <code>192.168.1.50</code>).</li>
<li class=""><strong>Port</strong>: <code>1883</code> (MQTT) or <code>8883</code> (MQTTS).</li>
<li class=""><strong>Username / Password</strong>: if authentication is enabled.</li>
<li class="">For MQTTS: enable <strong>SSL/TLS</strong> and upload the CA certificate.</li>
<li class="">Click <strong>Connect</strong>.</li>
</ul>
</li>
<li class=""><strong>Subscribe to all reader topics</strong> using a multi-level wildcard:<!-- -->
<ul>
<li class="">Click <strong>+ New Subscription</strong>.</li>
<li class=""><strong>Topic</strong>: <code>&lt;tenant&gt;/#</code> (e.g., <code>zebra/#</code>) to capture every topic published by the reader.</li>
<li class=""><strong>QoS</strong>: 0 or 1.</li>
<li class="">Click <strong>Confirm</strong>.</li>
</ul>
</li>
<li class=""><strong>Send a test command and verify the response</strong>:<!-- -->
<ul>
<li class="">In the message composer, set <strong>Topic</strong> to the full publish topic, e.g., <code>zebra/CTRL/clients/cmnd/RFD40-212735201D0053</code>.</li>
<li class="">Set payload format to <strong>JSON</strong>.</li>
<li class="">Paste a test command payload — <code>get_version</code> is a safe first call (see the <a href="https://aa5123.github.io/RFID-40-90-handled-reader-api-reference-documentatiion/#op-get-current-region" target="_blank" rel="noopener noreferrer" class="">API Reference</a>).</li>
<li class="">Click <strong>Send</strong>.</li>
<li class="">Confirm a response arrives on the <strong>Command Response</strong> topic (<code>zebra/CTRL/clients/resp/&lt;serial&gt;</code>).</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-success-looks-like">What Success Looks Like<a href="#what-success-looks-like" class="hash-link" aria-label="Direct link to What Success Looks Like" title="Direct link to What Success Looks Like" translate="no">​</a></h3>
<ul>
<li class="">Tag reads stream into the <strong>Data Event</strong> topic in real time.</li>
<li class="">Command-response round-trip completes in under a second on a healthy network.</li>
<li class="">Alerts and lifecycle events appear on the <strong>Alert &amp; Event</strong> topic.</li>
<li class="">No &quot;Disconnected&quot; flapping in 123RFID Desktop&#x27;s Endpoint Status.</li>
</ul>
<hr>
<p>Your Zebra handheld RFID reader is now connected to the network, communicating with your MQTT broker, and verified end-to-end.</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rfd40-rfd90-mqtt-api-reference/docs/zebra-rfid-connection-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Zebra RFID Connection Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rfd40-rfd90-mqtt-api-reference/docs/api-reference-index"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Reference Index</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#phase-1-discover-and-connect-the-reader" class="table-of-contents__link toc-highlight">Phase 1: Discover and Connect the Reader</a></li><li><a href="#phase-2-configure-wi-fi-connectivity" class="table-of-contents__link toc-highlight">Phase 2: Configure Wi-Fi Connectivity</a></li><li><a href="#phase-3-set-up-an-mqtt-broker" class="table-of-contents__link toc-highlight">Phase 3: Set Up an MQTT Broker</a></li><li><a href="#phase-4-add-an-mqtt-endpoint" class="table-of-contents__link toc-highlight">Phase 4: Add an MQTT Endpoint</a></li><li><a href="#phase-5-test-the-connection-using-mqttx" class="table-of-contents__link toc-highlight">Phase 5: Test the Connection Using MQTTX</a><ul><li><a href="#topic-structure" class="table-of-contents__link toc-highlight">Topic Structure</a></li><li><a href="#steps" class="table-of-contents__link toc-highlight">Steps</a></li><li><a href="#what-success-looks-like" class="table-of-contents__link toc-highlight">What Success Looks Like</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Zebra Technologies. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>