<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-get-started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Get Started | RFD40 / RFD90 API Reference</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/get-started"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Get Started | RFD40 / RFD90 API Reference"><meta data-rh="true" name="description" content="This guide shows you how to connect a Zebra RFD40 or RFD90 handheld RFID reader to an MQTT broker, then send your first command. Follow the steps in order. If your reader is already provisioned, skip to Topic structure."><meta data-rh="true" property="og:description" content="This guide shows you how to connect a Zebra RFD40 or RFD90 handheld RFID reader to an MQTT broker, then send your first command. Follow the steps in order. If your reader is already provisioned, skip to Topic structure."><link data-rh="true" rel="canonical" href="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/get-started"><link data-rh="true" rel="alternate" href="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/get-started" hreflang="en"><link data-rh="true" rel="alternate" href="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/get-started" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Get Started","item":"https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/get-started"}]}</script><link rel="stylesheet" href="/rfd40-rfd90-mqtt-api-reference/assets/css/styles.0a0bb67f.css">
<script src="/rfd40-rfd90-mqtt-api-reference/assets/js/runtime~main.e0b84c65.js" defer="defer"></script>
<script src="/rfd40-rfd90-mqtt-api-reference/assets/js/main.079645e4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rfd40-rfd90-mqtt-api-reference/"><b class="navbar__title text--truncate">RFD40 / RFD90 API</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rfd40-rfd90-mqtt-api-reference/docs">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/rfd40-rfd90-mqtt-api-reference/docs"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/rfd40-rfd90-mqtt-api-reference/docs/get-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/get-started"><span title="Get Started" class="linkLabel_WmDU">Get Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/reader-setup-workflow"><span title="Reader Setup Workflow" class="linkLabel_WmDU">Reader Setup Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/connection"><span title="Connection" class="linkLabel_WmDU">Connection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/topics"><span title="MQTT Topics" class="linkLabel_WmDU">MQTT Topics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/message-format"><span title="Message Format" class="linkLabel_WmDU">Message Format</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/authentication"><span title="Authentication" class="linkLabel_WmDU">Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/rfd40-rfd90-mqtt-api-reference/docs/api/gen-2-x-api-reference"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/api/gen-2-x-api-reference"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/api/gen-2-x-api-reference"><span title="Control" class="categoryLinkLabel_W154">Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/api/gen-2-x-api-reference"><span title="Events" class="categoryLinkLabel_W154">Events</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/api/gen-2-x-api-reference"><span title="Data" class="categoryLinkLabel_W154">Data</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rfd40-rfd90-mqtt-api-reference/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Get Started</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Get Started</h1></header>
<p>This guide shows you how to connect a Zebra RFD40 or RFD90 handheld RFID reader to an MQTT broker, then send your first command. Follow the steps in order. If your reader is already provisioned, skip to <a href="#topic-structure" class="">Topic structure</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-you-begin">Before you begin<a href="#before-you-begin" class="hash-link" aria-label="Direct link to Before you begin" title="Direct link to Before you begin" translate="no">​</a></h2>
<p>Make sure you have the following:</p>
<ul>
<li class="">A Zebra <strong>RFD40</strong> or <strong>RFD90</strong> reader with firmware that supports MQTT</li>
<li class="">A Windows PC with <strong>123RFID Desktop</strong> installed</li>
<li class="">An MQTT broker the reader can reach (for example, AWS IoT Core, HiveMQ, or Mosquitto)</li>
<li class="">A Wi-Fi network for the reader, or a USB or Bluetooth connection to your PC</li>
<li class="">CA, client, and private key certificates if your broker requires mutual TLS</li>
</ul>
<blockquote>
<p>📸 <strong>Screenshot placeholder:</strong> <code>images/get-started/01-hardware-overview.png</code>
<em>Photo of the RFD40/RFD90 reader. Optional — sets visual context for the page.</em></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connect-the-reader">Connect the reader<a href="#connect-the-reader" class="hash-link" aria-label="Direct link to Connect the reader" title="Direct link to Connect the reader" translate="no">​</a></h2>
<p>Before you configure MQTT, connect the reader to 123RFID Desktop.</p>
<ol>
<li class="">Open <strong>123RFID Desktop</strong> and go to the <strong>Discovery</strong> screen.</li>
<li class="">Select <strong>Find Reader</strong> to scan the local subnet.</li>
<li class="">In the <strong>Available Readers</strong> list, select <strong>Connect</strong> next to your reader.</li>
</ol>
<blockquote>
<p>📸 <strong>Screenshot placeholder:</strong> <code>images/get-started/02-discovery-screen.png</code>
<em>Discovery screen with the Find Reader button and Available Readers list highlighted.</em></p>
</blockquote>
<p>If your reader doesn&#x27;t appear, connect manually:</p>
<ol>
<li class="">Select your reader type from the dropdown.</li>
<li class="">Enter the reader&#x27;s IP address, hostname (printed on the reader label), or COM port.</li>
<li class="">Select <strong>Connect</strong>.</li>
</ol>
<blockquote>
<p>📸 <strong>Screenshot placeholder:</strong> <code>images/get-started/03-manual-connect.png</code>
<em>Manual connect dropdown with reader-type selection and address field.</em></p>
</blockquote>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>You can connect up to 20 readers at a time. FX readers connected directly over USB or Ethernet don&#x27;t expose serial number or manufacturing date.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connect-to-wi-fi">Connect to Wi-Fi<a href="#connect-to-wi-fi" class="hash-link" aria-label="Direct link to Connect to Wi-Fi" title="Direct link to Connect to Wi-Fi" translate="no">​</a></h2>
<p>For MQTT to work in production, the reader needs persistent network connectivity. Wi-Fi is the simplest option.</p>
<ol>
<li class="">Go to the <strong>Wi-Fi Configuration</strong> screen.</li>
<li class="">Select your network. You have three options:<!-- -->
<ul>
<li class=""><strong>Scan and choose network</strong> — pick an SSID from the discovered list.</li>
<li class=""><strong>Enter SSID</strong> — type a hidden or known SSID.</li>
<li class=""><strong>Choose existing SSID</strong> — select a saved profile.</li>
</ul>
</li>
<li class="">Enter credentials based on your protocol:<!-- -->
<ul>
<li class="">For <strong>WPA / WPA2 Personal</strong>, enter the passkey.</li>
<li class="">For <strong>WPA / WPA2 Enterprise (EAP)</strong>, enter your identity, password, and any required certificates.</li>
</ul>
</li>
<li class="">Select <strong>Add</strong>, and then select <strong>Connect</strong>.</li>
</ol>
<blockquote>
<p>📸 <strong>Screenshot placeholder:</strong> <code>images/get-started/04-wifi-configuration.png</code>
<em>Wi-Fi Configuration screen with the SSID dropdown, protocol selector, and Add and Connect buttons.</em></p>
</blockquote>
<p>To confirm the connection, select <strong>Get Details</strong>. The screen shows the SSID, MAC address, IP address, and connection status.</p>
<blockquote>
<p>📸 <strong>Screenshot placeholder:</strong> <code>images/get-started/05-wifi-get-details.png</code>
<em>Get Details panel showing the active Wi-Fi connection.</em></p>
</blockquote>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>You can save up to 10 Wi-Fi profiles. Some channels might be disabled depending on your region.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-an-mqtt-endpoint">Add an MQTT endpoint<a href="#add-an-mqtt-endpoint" class="hash-link" aria-label="Direct link to Add an MQTT endpoint" title="Direct link to Add an MQTT endpoint" translate="no">​</a></h2>
<p>You configure the MQTT broker on the <strong>End Point Configuration</strong> screen.</p>
<ol>
<li class="">Select <strong>New</strong> to start a new endpoint.</li>
<li class="">Enter the connection details. Use the following table for guidance.</li>
</ol>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Type</strong></td><td>The endpoint type (for example, MQTT, SOTI, or MDM)</td></tr><tr><td><strong>Protocol</strong></td><td>The transport protocol (MQTT or MQTTS)</td></tr><tr><td><strong>URL</strong></td><td>The broker URL or hostname</td></tr><tr><td><strong>Port</strong></td><td>The broker port. Use <code>1883</code> for plain MQTT or <code>8883</code> for TLS.</td></tr><tr><td><strong>Keep Alive</strong></td><td>The number of seconds to buffer messages if the connection drops</td></tr><tr><td><strong>Tenant ID</strong></td><td>The prefix for all topics</td></tr><tr><td><strong>Clean Session</strong></td><td>Whether to start a fresh session on each connect</td></tr><tr><td><strong>Reconnect Delay</strong></td><td>The minimum and maximum seconds before reconnect attempts</td></tr><tr><td><strong>Host Verify</strong></td><td>Whether to validate the broker&#x27;s TLS hostname</td></tr><tr><td><strong>Username</strong> and <strong>Password</strong></td><td>Basic authentication credentials, if your broker requires them</td></tr><tr><td><strong>CA Certificate</strong>, <strong>Client Certificate</strong>, and <strong>Private Key</strong></td><td>Files for mutual TLS connections</td></tr><tr><td><strong>Command Topic</strong></td><td>The subtopic where the device receives commands</td></tr><tr><td><strong>Response Topic</strong></td><td>The subtopic where the device publishes command responses</td></tr><tr><td><strong>Event Topic</strong></td><td>The subtopic where the device publishes alerts and tag data</td></tr></tbody></table>
<blockquote>
<p>📸 <strong>Screenshot placeholder:</strong> <code>images/get-started/06-endpoint-form.png</code>
<em>End Point Configuration form populated for an MQTT endpoint.</em></p>
</blockquote>
<ol start="3">
<li class="">Select <strong>Save</strong>.</li>
<li class="">Select the <strong>Activate</strong> checkbox next to the endpoint.</li>
<li class="">Under <strong>Endpoint Status</strong>, select <strong>Refresh</strong> to confirm the connection is up.</li>
</ol>
<blockquote>
<p>📸 <strong>Screenshot placeholder:</strong> <code>images/get-started/07-endpoint-activated.png</code>
<em>Endpoint list with the Activate checkbox selected and a healthy status.</em></p>
</blockquote>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>You can add up to 10 endpoints, each up to 480 bytes. You need administrative credentials to add or change endpoints. To sign in, go to <strong>Configure</strong> &gt; <strong>Login</strong>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="topic-structure">Topic structure<a href="#topic-structure" class="hash-link" aria-label="Direct link to Topic structure" title="Direct link to Topic structure" translate="no">​</a></h2>
<p>All MQTT topics on the RFD40 and RFD90 follow this format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">&lt;Tenant ID&gt;/&lt;User Configured Topic&gt;/&lt;Device Serial No&gt;</span><br></div></code></pre></div></div>
<blockquote>
<p>📸 <strong>Screenshot placeholder:</strong> <code>images/get-started/08-topic-structure-diagram.png</code>
<em>Diagram showing the three parts of a topic: Tenant ID, user-configured topic, and device serial number.</em></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="publish-topic">Publish topic<a href="#publish-topic" class="hash-link" aria-label="Direct link to Publish topic" title="Direct link to Publish topic" translate="no">​</a></h3>
<p>The reader subscribes to <strong>one</strong> publish topic. When your application publishes to this topic, the reader treats the message as a command.</p>
<p><strong>Example</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">zebra/CTRL/clients/cmnd/RFD40-212735201D0053</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="subscribe-topics">Subscribe topics<a href="#subscribe-topics" class="hash-link" aria-label="Direct link to Subscribe topics" title="Direct link to Subscribe topics" translate="no">​</a></h3>
<p>The reader publishes to <strong>four</strong> topics. Each topic carries a different class of message.</p>
<table><thead><tr><th>Purpose</th><th>Example topic</th></tr></thead><tbody><tr><td>Command responses</td><td><code>zebra/CTRL/clients/resp/RFD40-212735201D0053</code></td></tr><tr><td>Alerts and events</td><td><code>zebra/CTRL/clients/event/RFD40-212735201D0053</code></td></tr><tr><td>Tag data events</td><td><code>zebra/DATA/clients/data1event/RFD40-212735201D0053</code></td></tr><tr><td>Last Will and Testament</td><td><code>zebra/CTRL/clients/rfid/RFD40-212735201D0053</code></td></tr></tbody></table>
<blockquote>
<p>📸 <strong>Screenshot placeholder:</strong> <code>images/get-started/09-topic-flow.png</code>
<em>Flow diagram showing how the application and the device exchange messages over the publish and subscribe topics.</em></p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>To listen to a fleet of readers under the same tenant, replace the device serial number with <code>+</code> (the single-level wildcard) on the subscriber side.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="send-your-first-command">Send your first command<a href="#send-your-first-command" class="hash-link" aria-label="Direct link to Send your first command" title="Direct link to Send your first command" translate="no">​</a></h2>
<p>After the endpoint is active, your application can publish a JSON command to the publish topic and listen on the response topic.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Subscribe to responses (in one terminal)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">mosquitto_sub </span><span class="token parameter variable" style="color:#36acaa">-h</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">broker</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">8883</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-t</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;zebra/CTRL/clients/resp/RFD40-212735201D0053&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--cafile</span><span class="token plain"> ca.pem </span><span class="token parameter variable" style="color:#36acaa">--cert</span><span class="token plain"> client.pem </span><span class="token parameter variable" style="color:#36acaa">--key</span><span class="token plain"> client.key</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Publish a command (in another terminal)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">mosquitto_pub </span><span class="token parameter variable" style="color:#36acaa">-h</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">broker</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">8883</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-t</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;zebra/CTRL/clients/cmnd/RFD40-212735201D0053&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-m</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{&quot;command&quot;:&quot;get_version&quot;}&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--cafile</span><span class="token plain"> ca.pem </span><span class="token parameter variable" style="color:#36acaa">--cert</span><span class="token plain"> client.pem </span><span class="token parameter variable" style="color:#36acaa">--key</span><span class="token plain"> client.key</span><br></div></code></pre></div></div>
<blockquote>
<p>📸 <strong>Screenshot placeholder:</strong> <code>images/get-started/10-first-command-mqtt-explorer.png</code>
<em>MQTT Explorer showing the get_version command and the device&#x27;s response payload.</em></p>
</blockquote>
<p>For the full list of commands, payload schemas, and event formats, see the API reference in the left navigation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<table><thead><tr><th>Problem</th><th>Solution</th></tr></thead><tbody><tr><td>Reader isn&#x27;t discovered</td><td>Make sure your PC and the reader are on the same subnet. Select <strong>Retry</strong>, or connect manually by IP address, hostname, or COM port.</td></tr><tr><td>Endpoint won&#x27;t activate</td><td>You need administrative credentials. Go to <strong>Configure</strong> &gt; <strong>Login</strong> before you edit endpoints.</td></tr><tr><td>TLS connection fails</td><td>Confirm your CA certificate matches the broker. Make sure <strong>Host Verify</strong> is consistent with the certificate&#x27;s CN or SAN.</td></tr><tr><td>No tag data on the broker</td><td>Start inventory on the reader from the <strong>Read</strong> screen. Confirm the data event topic is configured and active.</td></tr><tr><td>Password rejected (RFD40 and RFD90 EU)</td><td>Use 8 to 31 characters. Include an uppercase letter, a lowercase letter, a special character, and a number.</td></tr></tbody></table>
<blockquote>
<p>📸 <strong>Screenshot placeholder:</strong> <code>images/get-started/11-troubleshooting-example.png</code>
<em>Optional — the &quot;Cannot discover reader&quot; state with the Retry button highlighted.</em></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps" translate="no">​</a></h2>
<ul>
<li class="">See the <strong>Commands</strong> reference for the full command schema.</li>
<li class="">Review the <strong>Events and alerts</strong> reference for asynchronous messages from the reader.</li>
<li class="">Read the <strong>Data events</strong> reference for tag read payloads.</li>
<li class="">For mutual TLS setup with AWS IoT Core or other brokers, see the <a class="" href="/rfd40-rfd90-mqtt-api-reference/docs/authentication">Authentication</a> guide.</li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Screenshot folder structure</div><div class="admonitionContent_BuS1"><p>When you have the actual screenshots, place them in this folder and replace each placeholder with a standard Markdown image:</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">docs/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└── images/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    └── get-started/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ├── 01-hardware-overview.png</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ├── 02-discovery-screen.png</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ├── 03-manual-connect.png</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ├── 04-wifi-configuration.png</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ├── 05-wifi-get-details.png</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ├── 06-endpoint-form.png</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ├── 07-endpoint-activated.png</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ├── 08-topic-structure-diagram.png</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ├── 09-topic-flow.png</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ├── 10-first-command-mqtt-explorer.png</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        └── 11-troubleshooting-example.png</span><br></div></code></pre></div></div><p>Example replacement:</p><div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token url operator" style="color:#393A34">!</span><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">Discovery screen with Find Reader highlighted</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">images/get-started/02-discovery-screen.png</span><span class="token url" style="color:#36acaa">)</span><br></div></code></pre></div></div></div></div></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rfd40-rfd90-mqtt-api-reference/docs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rfd40-rfd90-mqtt-api-reference/docs/reader-setup-workflow"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reader Setup Workflow</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#before-you-begin" class="table-of-contents__link toc-highlight">Before you begin</a></li><li><a href="#connect-the-reader" class="table-of-contents__link toc-highlight">Connect the reader</a></li><li><a href="#connect-to-wi-fi" class="table-of-contents__link toc-highlight">Connect to Wi-Fi</a></li><li><a href="#add-an-mqtt-endpoint" class="table-of-contents__link toc-highlight">Add an MQTT endpoint</a></li><li><a href="#topic-structure" class="table-of-contents__link toc-highlight">Topic structure</a><ul><li><a href="#publish-topic" class="table-of-contents__link toc-highlight">Publish topic</a></li><li><a href="#subscribe-topics" class="table-of-contents__link toc-highlight">Subscribe topics</a></li></ul></li><li><a href="#send-your-first-command" class="table-of-contents__link toc-highlight">Send your first command</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Zebra Technologies. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>