<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reader-setup-workflow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Reader Setup Workflow | RFD40 / RFD90 API Reference</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/reader-setup-workflow"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Reader Setup Workflow | RFD40 / RFD90 API Reference"><meta data-rh="true" name="description" content="This guide covers the main setup flow in the desktop application, from discovering a reader to configuring connectivity and reader behavior."><meta data-rh="true" property="og:description" content="This guide covers the main setup flow in the desktop application, from discovering a reader to configuring connectivity and reader behavior."><link data-rh="true" rel="canonical" href="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/reader-setup-workflow"><link data-rh="true" rel="alternate" href="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/reader-setup-workflow" hreflang="en"><link data-rh="true" rel="alternate" href="https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/reader-setup-workflow" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reader Setup Workflow","item":"https://AA5123.github.io/rfd40-rfd90-mqtt-api-reference/docs/reader-setup-workflow"}]}</script><link rel="stylesheet" href="/rfd40-rfd90-mqtt-api-reference/assets/css/styles.0a871dec.css">
<script src="/rfd40-rfd90-mqtt-api-reference/assets/js/runtime~main.d3dc0e14.js" defer="defer"></script>
<script src="/rfd40-rfd90-mqtt-api-reference/assets/js/main.079645e4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rfd40-rfd90-mqtt-api-reference/"><b class="navbar__title text--truncate">RFD40 / RFD90 API</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rfd40-rfd90-mqtt-api-reference/docs">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/rfd40-rfd90-mqtt-api-reference/docs"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/rfd40-rfd90-mqtt-api-reference/docs/get-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/get-started"><span title="Get Started" class="linkLabel_WmDU">Get Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/reader-setup-workflow"><span title="Reader Setup Workflow" class="linkLabel_WmDU">Reader Setup Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/connection"><span title="Connection" class="linkLabel_WmDU">Connection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/topics"><span title="MQTT Topics" class="linkLabel_WmDU">MQTT Topics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/message-format"><span title="Message Format" class="linkLabel_WmDU">Message Format</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/authentication"><span title="Authentication" class="linkLabel_WmDU">Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/rfd40-rfd90-mqtt-api-reference/docs/api/gen-2-x-api-reference"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/api/gen-2-x-api-reference"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/api/gen-2-x-api-reference"><span title="Control" class="categoryLinkLabel_W154">Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/api/gen-2-x-api-reference"><span title="Events" class="categoryLinkLabel_W154">Events</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/rfd40-rfd90-mqtt-api-reference/docs/api/gen-2-x-api-reference"><span title="Data" class="categoryLinkLabel_W154">Data</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rfd40-rfd90-mqtt-api-reference/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Reader Setup Workflow</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Reader Setup Workflow</h1></header>
<p>This guide covers the main setup flow in the desktop application, from discovering a reader to configuring connectivity and reader behavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="discovery-screen">Discovery Screen<a href="#discovery-screen" class="hash-link" aria-label="Direct link to Discovery Screen" title="Direct link to Discovery Screen" translate="no">​</a></h2>
<p>The Discovery screen finds and connects supported readers on the network, over USB, over Bluetooth, or through COM ports. Once a reader is connected, you can start reading tags.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-you-can-do">What you can do<a href="#what-you-can-do" class="hash-link" aria-label="Direct link to What you can do" title="Direct link to What you can do" translate="no">​</a></h3>
<ol>
<li class="">Step 1: Find Reader. Discover readers on the same subnet as the PC.</li>
<li class="">Step 2: Connect Reader. Connect from the Available Readers list, or connect manually by selecting a reader type and entering the reader IP address, host name, or COM port.</li>
<li class="">Step 3: Read Tags. Start inventory on the connected reader and move to the Read screen.</li>
</ol>
<blockquote>
<p>Note: Up to 20 readers can be connected at the same time.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-actions">Other actions<a href="#other-actions" class="hash-link" aria-label="Direct link to Other actions" title="Direct link to Other actions" translate="no">​</a></h3>
<ul>
<li class="">Configure Reader to open the configuration workflow and edit or load reader settings.</li>
<li class="">Ping Reader before connecting to confirm that the reader is reachable.</li>
<li class="">Set region configuration and communication standards.</li>
<li class="">Open the reader console from the IP address entry when the reader is connected over IP.</li>
<li class="">Change the connection mode between secured and unsecured connection options from the available readers list.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="helpful-hints">Helpful hints<a href="#helpful-hints" class="hash-link" aria-label="Direct link to Helpful hints" title="Direct link to Helpful hints" translate="no">​</a></h3>
<ul>
<li class="">If reader discovery does not find the device, connect manually with the reader type and IP address, host name, or COM port.</li>
<li class="">For fixed readers, you can switch between available connection modes before connecting. If a secured connection is selected, provide the required secured connection details in the connection window.</li>
<li class="">Directly connected fixed readers over USB or Ethernet may not expose serial number or manufacturing date. RE40 devices do expose serial number.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reader-configuration">Reader Configuration<a href="#reader-configuration" class="hash-link" aria-label="Direct link to Reader Configuration" title="Direct link to Reader Configuration" translate="no">​</a></h2>
<p>The Reader Configuration wizard lets you update reader and antenna settings. Changes are saved immediately, and you can also save settings to a file on the PC or print a report.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-tasks">Main tasks<a href="#main-tasks" class="hash-link" aria-label="Direct link to Main tasks" title="Direct link to Main tasks" translate="no">​</a></h3>
<ol>
<li class="">Edit a reader&#x27;s settings and open the configuration wizard.</li>
<li class="">Load a saved configuration file from the PC to another connected reader.</li>
<li class="">Change the password for supported RFD40 and RFD90 EU regions.</li>
<li class="">Log in to the device to access administrative features.</li>
<li class="">Apply a use-case profile to push its RF-related settings to the connected reader.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-configuration-wizard-supports">What the configuration wizard supports<a href="#what-the-configuration-wizard-supports" class="hash-link" aria-label="Direct link to What the configuration wizard supports" title="Direct link to What the configuration wizard supports" translate="no">​</a></h3>
<ul>
<li class="">Assign names to the reader and connected antennas.</li>
<li class="">Set antenna settings or reset them to factory defaults.</li>
<li class="">Persist supported antenna-related settings on the reader.</li>
<li class="">Change the reader region configuration.</li>
<li class="">Create GPIO rules to trigger inventory and output actions.</li>
<li class="">Save or print configurations to a file.</li>
</ul>
<blockquote>
<p>Note: For RFID module RE40, persisting settings on the device is not supported.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="profile-behavior">Profile behavior<a href="#profile-behavior" class="hash-link" aria-label="Direct link to Profile behavior" title="Direct link to Profile behavior" translate="no">​</a></h3>
<ul>
<li class="">The profile marked with an asterisk (<code>*</code>) is the active profile on the reader.</li>
<li class="">Out of the box, the Current Config profile is active.</li>
<li class="">Current Config matches the Default profile until the user changes the out-of-box settings.</li>
<li class="">After settings are changed, Current Config becomes the active profile instead of Default.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-notes">Additional notes<a href="#additional-notes" class="hash-link" aria-label="Direct link to Additional notes" title="Direct link to Additional notes" translate="no">​</a></h3>
<ol>
<li class="">Use-case profiles are supported only for fixed readers with LLRP connection.</li>
<li class="">If loading a saved configuration file requires device login, only users with administrative privileges can use that feature. This applies to RFD40 and RFD90 readers.</li>
<li class="">RFD40 and RFD90 administrative passwords must be 8 to 31 characters and include at least one uppercase letter, one lowercase letter, one number, and one special character.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wi-fi-configuration">Wi-Fi Configuration<a href="#wi-fi-configuration" class="hash-link" aria-label="Direct link to Wi-Fi Configuration" title="Direct link to Wi-Fi Configuration" translate="no">​</a></h2>
<p>Use Wi-Fi Configuration to review the current network connection, create Wi-Fi profiles, and connect the reader to available networks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="existing-connection">Existing connection<a href="#existing-connection" class="hash-link" aria-label="Direct link to Existing connection" title="Direct link to Existing connection" translate="no">​</a></h3>
<ul>
<li class="">Get Details to view the connected SSID, MAC address, IP address, and connection status.</li>
<li class="">Disconnect to leave the current network.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-a-wi-fi-profile-and-connect">Add a Wi-Fi profile and connect<a href="#add-a-wi-fi-profile-and-connect" class="hash-link" aria-label="Direct link to Add a Wi-Fi profile and connect" title="Direct link to Add a Wi-Fi profile and connect" translate="no">​</a></h3>
<p>When scanning and choosing a network, you can configure:</p>
<ul>
<li class="">SSID from the scanned network list.</li>
<li class="">Protocol, which is suggested automatically when an SSID is selected and can be changed.</li>
<li class="">Passkey for WPA or WPA2 networks.</li>
<li class="">EAP method.</li>
<li class="">CA certificate, client certificate, and private key.</li>
<li class="">Identity, anonymous identity, password, and private key password.</li>
<li class="">Hidden Profile so the reader can connect even if the network is not visible during scanning.</li>
</ul>
<p>Available actions:</p>
<ul>
<li class="">Add to create the network profile.</li>
<li class="">Connect to join the network.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enter-ssid-manually">Enter SSID manually<a href="#enter-ssid-manually" class="hash-link" aria-label="Direct link to Enter SSID manually" title="Direct link to Enter SSID manually" translate="no">​</a></h3>
<p>If the network is not discovered during scanning, enter the SSID manually and provide the same security and credential fields as required for that network.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-an-existing-ssid-profile">Use an existing SSID profile<a href="#use-an-existing-ssid-profile" class="hash-link" aria-label="Direct link to Use an existing SSID profile" title="Direct link to Use an existing SSID profile" translate="no">​</a></h3>
<ul>
<li class="">Mark Preferred Wi-Fi to make the selected network the first choice for association.</li>
<li class="">Select an existing SSID profile from the list.</li>
<li class="">Delete the selected profile.</li>
<li class="">Connect using the saved profile.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dfs-channel-selection">DFS channel selection<a href="#dfs-channel-selection" class="hash-link" aria-label="Direct link to DFS channel selection" title="Direct link to DFS channel selection" translate="no">​</a></h3>
<p>Dynamic Frequency Selection allows the device to change channels when radar signals are detected. Supported channel groups can include:</p>
<ul>
<li class="">2.4 GHz WLAN channels</li>
<li class="">5 GHz WLAN channels</li>
<li class="">5 GHz DFS WLAN channels</li>
</ul>
<blockquote>
<p>Note: Available channels depend on the configured region. A maximum of 10 Wi-Fi configurations can be created.</p>
</blockquote>
<blockquote>
<p>Note: If administrative credentials are requested, only users with administrative privileges can access or modify Wi-Fi configuration.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoint-configuration">Endpoint Configuration<a href="#endpoint-configuration" class="hash-link" aria-label="Direct link to Endpoint Configuration" title="Direct link to Endpoint Configuration" translate="no">​</a></h2>
<p>Endpoint Configuration lets you add and manage endpoint settings used by the reader.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-a-new-endpoint">Add a new endpoint<a href="#add-a-new-endpoint" class="hash-link" aria-label="Direct link to Add a new endpoint" title="Direct link to Add a new endpoint" translate="no">​</a></h3>
<p>Use New or Add to create an endpoint configuration, enter the required values, and save them on the reader.</p>
<p>Supported fields include:</p>
<ul>
<li class="">Type</li>
<li class="">Protocol</li>
<li class="">URL</li>
<li class="">Port</li>
<li class="">Keep Alive</li>
<li class="">Tenant Id</li>
<li class="">Clean Session</li>
<li class="">Reconnect Delay</li>
<li class="">Host Verify</li>
<li class="">Username</li>
<li class="">Password</li>
<li class="">CA Certificate</li>
<li class="">Client Certificate</li>
<li class="">Private Key</li>
<li class="">Command Topic</li>
<li class="">Response Topic</li>
<li class="">Event Topic</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manage-existing-endpoints">Manage existing endpoints<a href="#manage-existing-endpoints" class="hash-link" aria-label="Direct link to Manage existing endpoints" title="Direct link to Manage existing endpoints" translate="no">​</a></h3>
<ul>
<li class="">Save changes to the selected endpoint configuration.</li>
<li class="">Cancel the current operation.</li>
<li class="">Select an existing endpoint from the list to update it.</li>
<li class="">Delete the selected endpoint.</li>
<li class="">Delete All existing endpoints.</li>
<li class="">Refresh Endpoint Status to review the management endpoint status on the reader.</li>
<li class="">Activate or deactivate the selected endpoint.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h3>
<ul>
<li class="">A maximum of 10 endpoint configurations can be added.</li>
<li class="">Each endpoint configuration can be up to 480 bytes.</li>
<li class="">If administrative credentials are requested, only users with administrative privileges can access or modify endpoint configuration.</li>
</ul></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rfd40-rfd90-mqtt-api-reference/docs/get-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Get Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rfd40-rfd90-mqtt-api-reference/docs/connection"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Connection</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#discovery-screen" class="table-of-contents__link toc-highlight">Discovery Screen</a><ul><li><a href="#what-you-can-do" class="table-of-contents__link toc-highlight">What you can do</a></li><li><a href="#other-actions" class="table-of-contents__link toc-highlight">Other actions</a></li><li><a href="#helpful-hints" class="table-of-contents__link toc-highlight">Helpful hints</a></li></ul></li><li><a href="#reader-configuration" class="table-of-contents__link toc-highlight">Reader Configuration</a><ul><li><a href="#main-tasks" class="table-of-contents__link toc-highlight">Main tasks</a></li><li><a href="#what-the-configuration-wizard-supports" class="table-of-contents__link toc-highlight">What the configuration wizard supports</a></li><li><a href="#profile-behavior" class="table-of-contents__link toc-highlight">Profile behavior</a></li><li><a href="#additional-notes" class="table-of-contents__link toc-highlight">Additional notes</a></li></ul></li><li><a href="#wi-fi-configuration" class="table-of-contents__link toc-highlight">Wi-Fi Configuration</a><ul><li><a href="#existing-connection" class="table-of-contents__link toc-highlight">Existing connection</a></li><li><a href="#add-a-wi-fi-profile-and-connect" class="table-of-contents__link toc-highlight">Add a Wi-Fi profile and connect</a></li><li><a href="#enter-ssid-manually" class="table-of-contents__link toc-highlight">Enter SSID manually</a></li><li><a href="#use-an-existing-ssid-profile" class="table-of-contents__link toc-highlight">Use an existing SSID profile</a></li><li><a href="#dfs-channel-selection" class="table-of-contents__link toc-highlight">DFS channel selection</a></li></ul></li><li><a href="#endpoint-configuration" class="table-of-contents__link toc-highlight">Endpoint Configuration</a><ul><li><a href="#add-a-new-endpoint" class="table-of-contents__link toc-highlight">Add a new endpoint</a></li><li><a href="#manage-existing-endpoints" class="table-of-contents__link toc-highlight">Manage existing endpoints</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Zebra Technologies. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>